gmail -> dayofcar
	login    -> dayofcar@gmail.com
	password -> createdocforgame

-------------------------------------------------------

facebook - Ինտենռշիփ տնից
	login    -> itlegendz.info@gmail.com
	password -> createmikado

gmail -> IT Legend'Z
	login    -> itlegendz.info@gmail.com
	password -> createmikado

-------------------------------------------------------

facebook - Ծրագրավորում Զրոյից
	login    -> arajadranqner@gmail.com
	password -> arajadranqmikado

gmail -> IT Legend'Z
	login    -> arajadranqner@gmail.com
	password -> arajadranqmikado

-------------------------------------------------------

facebook - Ծրագրավորման Դասընտաց
	login    -> haykcitrus1@gmail.com
	password -> ekler2012

gmail -> IT Legend'Z
	login    -> haykcitrus1@gmail.com
	password -> ekler2012

-------------------------------------------------------

facebook - Ծրագրավորման Դասընտաց
	login    -> haycitrus@gmail.com
	password -> ekler2012

gmail -> IT Legend'Z
	login    -> haycitrus@gmail.com
	password -> ekler2012

-------------------------------------------------------

facebook - meri.khachatryan
	login    -> meri.khachatryan.95@list.ru
	password -> createmikado95

gmail -> IT Legend'Z
	login    -> meri.khachatryan.95@list.ru
	password -> createmikado95

-------------------------------------------------------

facebook - karen-gevorgyan
	login    -> karen-gevorgyan-95@inbox.ru
	password -> createmikado95

gmail -> IT Legend'Z
	login    -> karen-gevorgyan-95@inbox.ru
	password -> createmikado95

-------------------------------------------------------

facebook - cragravorman das@ntac
	login    -> elizbaryan.martin@gmail.com
	password -> martapril2904

gmail -> IT Legend'Z
	login    -> elizbaryan.martin@gmail.com
	password -> martapril2904

-------------------------------------------------------






https://www.facebook.com/profile.php?id=100009408886731&fref=ufi